<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homepage"
        android:icon="@drawable/baseline_home"
        android:title="Trang chủ"
        />
    <item
        android:id="@+id/farvorite"
        android:icon="@drawable/baseline_favorite"
        android:title="Yêu thích"
        />
    <item
        android:id="@+id/library"
        android:icon="@drawable/baseline_library_music"
        android:title="Thư viện"
        />
</menu>